.homepage {
    font-family: Arial, sans-serif;
  }
  
  .header {
    background-color: #5d0d0d;
    color: white;
    padding: 5px 20px;
    height: 70px;
  }
  .headerlogo{
    display: flex;
    flex-wrap: wrap;
  }
  .header-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 24px;
  }
  .logo a{
    text-decoration: none;
    font-family: 'Fascinate',cursive;
    color:#fbf9f9;
    font-size: 36px;
  }
  .logoimage{
    vertical-align: middle;
    padding-right:200px ;
    margin-left: 10px;
    height: 50px;
    padding-top: 10px;
    width: 60px;
  }
  .nav a {
    margin: 0 15px;
    text-decoration: none;
    color: white;
    font-family: Optima,cursive;
  }
  .sign-in {
    background: #1e8716;
    color: #f8f6f6;
    padding: 5px 10px;
    border: 3px solid black;
    border-radius: 0px;
    cursor: pointer;
    font-family: Optima,cursive;
  }
  
  .content {
    display: flex;
    padding: 30px;
    background-color: #984d4d;
    color: white;
  }
  .selfhr{
    background-color: #230404;
    border:burlywood;
    margin: 20px 0;
    height: 5px;
  }
  .left-section {
    flex: 1;
    padding: 30px;
    margin: 0 30px;
    text-align: left;
  }
  .left-section h2 {
    font-family: 'Courier New', Courier, monospace;
  }
  .left-section a{
    text-decoration: underline;
    color: white;
  }
  .fa-file{
    font-size: 24px; 
    color: #4a4a4a; 
    padding-right: 5px;
  }
  .right-section {
    flex: 1;
    background: #f4ebeb;
    padding: 30px;
    color: #333;
    border-radius: 10px;
    margin: 0 30px;
   
  }
  .formfieldset label{
    color: #333; 
    font-weight: bold; 
    padding: 5px;
    display: inline-block;
  }
  .formfieldset input>label {
    padding: 20px; /* Space inside input fields */
    margin-top: 5px; /* Space above input fields */
    margin-bottom: 15px; /* Space below each input */
    border: 1px solid #ccc; /* Input border */
    border-radius: 4px; /* Rounded corners for input */
    transition: border 0.3s; /* Smooth border transition */
  }
  .sign-up-form {
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    display: inline-block;
  }
  
  .sign-up-form label {
    margin-bottom: 10px;
  }
  
  .sign-up-form input {
    padding: 8px;
    margin-top: 5px;
  }
  
  .terms {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .sign-up-btn, .social-signup {
    background-color: #aa3434;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
  }
  .divider {
    text-align: center;
    margin: 10px 0;
    font-weight: bold;
  }
  
  .social-signup {
    background-color: #3b5998; /* For Facebook */
  }
  
  .social-signup.google {
    background-color: #dd4b39; /* For Google */
  }
  
  .footer {
    background: #7b1f1f;
    color: white;
    padding: 20px;
  }
.icon{
  padding: 10px;
  font-size: 30px;
  color: black;
}
  .bottom-bar{
    display: flex;
    flex-wrap: wrap;
  }
  .bottom-bar>p{
    padding-left: 57%;
  }
  .second-section{
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
  }
  .seconone {
    display: flex;
    gap: 20px; 
    padding: 20px;
  }
  .secondtwo{
    display: flex;
    gap: 20px; 
    padding: 20px;
  }
  .secononea, .secononeb, .secononec, .secononed {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
  }

.secononea i, .secononeb i, .secononec i, .secononed i{
  font-size: 24px;
  color: #333;
  margin-right: 10px;
}
.secononea p, .secononeb p, .secononec p, .secononed p {
  margin-top: 10px;
  color: #555;
  line-height: 1.6;
}